Material lectura para Final de Orga2 
1. art_2-TheMicroarchitectureOfThePentium4Processor.pdf 
  -> Leer completo
2. vol06_iss1_hyper_threading_technology.pdf
  -> Leer Artículo "Hyper-Threading Technology Architecture and Microarchitecture", Pag 4.
3. vol07_iss2 - Intel® CentrinoT Mobile Technology.pdf -> Leer Artículo:
  "The Intel® Pentium® M Processor: Microarchitecture and Performance", Pag. 21.
4. vol08_iss1- Intel Pentium4 Processor on 90nm Technology.pdf -> Leer Artículo:
  "The Microarchitecture of the Intel® Pentium® 4 Processor on 90nm Technology", Pag 1.
5. vol10_iss02- Intel Centrino Duo Mobile Technology.pdf -> Leer Atrículos: 
  "Introduction to Intel Core Duo Architecture", Pag 89;
  "CMP IMplementation in Systems based on the Intel Core Duo prosessor", Pag. 99.
6. vol12_iss03 - The Original 45nm Intel Core Microarchitecture.pdf -> Leer Artículos:
  "Original 45nm Intels Coret2 Processor Performance", Pag. 157;
  "Improvements in the Intels Coret2 Penryn Processor Family Architecture and Microarchitecture", Pag. 179

